{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": ["react-app", "prettier"],
  "settings": {
    "react": {
      "version": "^16"
    }
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn"
  }
}
