{
  "compilerOptions": {
    "module": "commonjs", // let relative path of "/module/index.js" = "/module"
    "baseUrl": "src/"
  },
  "exclude": ["node_modules", "build", "config", "public", "scripts"]
}
