{
  "name": "react-redux-saga-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.5.0",
    "cross-env": "^5.2.1",
    "ethereum-address": "^0.0.4",
    "filesize": "^4.1.2",
    "history": "^4.9.0",
    "hoist-non-react-statics": "^3.3.0",
    "i18next": "^15.1.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "immer": "^9.0.6",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "plop": "^2.3.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.11.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "babel-eslint": "^10.0.3",
    "babel-plugin-react-intl-auto": "^1.7.0",
    "chalk": "^2.4.2",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-redux-saga": "^1.1.1",
    "husky": "^2.4.0",
    "i18next-scanner": "^2.10.2",
    "json-autotranslate": "^1.3.2",
    "jsonfile": "^5.0.0",
    "lint-staged": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "shelljs": "^0.8.3",
    "translate-json-object": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test jest --coverage --config",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll --config",
    "test:coverage": "jest --bail --coverage --findRelatedTests --config",
    "eject": "react-scripts eject",
    "generate": "plop --plopfile generators/index.js",
    "extract-messages": "NODE_ENV=development i18next-scanner --config ./src/config/i18n/index.js && yarn clean-locales && yarn autotranslate",
    "autotranslate": "json-autotranslate --input ./src/i18n/locales --service google-translate -d --config ./src/config/google/key-google.json",
    "clean-locales": "node ./scripts/extract-and-destroy-locales.js",
    "prettier": "prettier \"src/**/*.{js,jsx,css}\"",
    "prettier:format": "yarn prettier --fix",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "validate": "yarn prettier --list-defferent && yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "yarn prettier:format",
      "yarn lint:fix",
      "yarn test:coverage",
      "git add"
    ],
    "**/*.{json}": [
      "yarn prettier:format",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
